
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');

*{
    border: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
:root{
    --bg-color : #1f242d;
    --second-bg-color: #323946;
    --text-color:#fff;
    --main-color:#0ef;

}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth !important;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}



section{
    min-height: 100vh;
    padding: 5rem 4.5% 1rem
}
.new-contact{
    top: 0;
    height: 100vh;
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--bg-color);
    z-index: 4;
    transform: scale(0);
    transition: 500ms ease-in-out;
}
.new-contact h3{
    font-weight: 800;
    font-size: 4rem;
}
.new-contact h4{
    font-size: 2.5rem;
    font-weight: 600;
}
.new-contact svg{
    height: 4rem;
    width: 4rem;
    fill: var(--main-color);
    cursor: pointer;
    transition: 200ms ease-in-out;
}
svg:active{
    transform: translateY(10px);
}
.new-contact-active{
    transition: 500ms ease-in-out;
    transform: scale(1) !important;
}

.header{
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: var(--bg-color);
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.header.sticky{
    border-bottom: .1rem rgba(0,0,0,.2);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    font-weight: bolder;
    font-size: 2rem;
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img{
    width: 25%;
    animation: image ease-in infinite;
}
.home-img img{
    width: 25vw !important;
    /* animation: image ease-in 2500ms infinite; */
}
/* @keyframes image{
   
    0%{
        transform: translateY(0%);
    }
    50%{
        transform: translateY(-5%);
    }
    100%{
        transform: translateY(0%);
    }
} */
.home-content{
    width: 50%;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 4rem;
}

span{
    color: #0ef;
}
.home-content h1{
    font-size: 5.3rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
    padding-right: 1rem;

}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    font-size: 2rem;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    background: var(--main-color);
    padding: 1rem 3rem;
    border-radius: 4rem;
    box-shadow: 0 0 .5rem var(--main-color);
    font-size: 1.5rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease-in-out;
}
.btn:hover{
    box-shadow: none;
}
.btn:active{
    transform: scale(.8);
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img{
    width: 35%;
    border-radius: 45%;
}
.about-img img{
    width: 25vw;
}
.about-content{
    width: 50%;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 2rem;
   
}

.service h2{
    margin-bottom: 5rem;
}
.container-service{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.container-service .service-box{
    height: 40vh !important;
    flex: 1 1 50rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    text-align: center;
    border-radius: 2rem;
    border: .2rem var(--bg-color);
    transition: .5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.service-box:hover{
    border: .2rem solid var(--main-color);
    transform: scale(1.02);
}
.tech{
   display: flex;
   align-items: center;
   justify-content: space-around;
   flex-direction: column; 
   height: 100%;
 
}
.tech img{
    width: 200px;
    height: 200px;

}
.service-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.service h3{
    font-size: 2.6rem;
}
.service-box p{
    font-size: 1.6rem;
    padding: 2rem 0 4rem;
    text-align: center;
}

.portfolio{
    background: var(--second-bg-color);  
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: left;
    gap: 2.5rem;
}


.portfolio-box img{
    width: 100%;
    z-index: -1;
}
.portfolio-box video{
    width: 100%;
    z-index: -1;
    border-radius: 2rem;
}
.portfolio-box img{

    height: 300px;
    width: 100%;
}
.portfolio-box video{

    height: 300px;
    width: 100%;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color);
    overflow: hidden;
}
.portfolio-layer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color) );
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 5rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0%);
}



.portfolio-layer h4{
    font-size: 4rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}
.contact h2{

    margin-bottom: 4rem;;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
textarea{
    resize: none;
}
.contact form p{
    margin-top: 2rem;
    font-size: 1.6rem;
    color: var(--text-color);
    text-align: left;
}
input::placeholder{
    color: var(--text-color) !important;

}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-wrap: wrap;
    background-color: var(--second-bg-color);
}
.footer .footer-text p {
    font-size: 1.6rem;
}
.footer .icontop a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    width: 3rem;
    height: 3rem;
    transition: .5s ease;
    margin-left: 1rem;
}
.footer .icontop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer .icontop a i{
    font-size: 2.6rem;
    color: var(--second-bg-color);
}
@media all and (max-width:1023px) and (min-width:768px) {
    .home{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .home-img{
        width: 80%;
    }
    .home-img img{
        position: relative;
        margin-top: -15rem;
        float: right;
    }
     .home-content{
        width: 80%;
     }
     .home-content .btn{
        margin-top: 4rem;
     }
      .header{
       display: flex;
       flex-wrap: wrap;
      }
     .header #menu-icon{
        display: block !important;
        transition: .5s ease;
     }
     .header .logo{
        width: 50%;
     }
    .navbar{
         display: flex;
         justify-content: center;
         flex-direction: column;
         width: 100%;
         text-align: right;
     }
     .navbar a{
        margin-top: 2rem;
     }
     .bx{
        transition: 1000ms ease;
     }
   .hidden{
    display: none;
   }
   .portfolio-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: left;
    gap: 2.5rem;
}
.portfolio .portfolio-container .portfolio-layer h4{
    font-size: 2.5rem;
}

}
@media all and (max-width:767px) {
    
    .header{
        display: flex;
        flex-wrap: wrap;
       }
      .header #menu-icon{
         display: block !important;
         transition: .5s ease;
      }
      .header .logo{
         width: 50%;
      }
     .navbar{
        opacity: 0;
      }
      .navbar a{
         margin-top: 2rem;
      }
      .bx{
         transition: 1000ms ease;
      }
    .hidden{
        transition: 500ms;
        opacity: 1;
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        text-align: right;
    }
    .portfolio-container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: left; 
    }
    .home{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }
    .home-content{
        width: 100%;
        text-align: center;
    }
    .home-img{
        width: 50%;
        margin: 0 auto;
    }
    .home-img img{
        width: 100% !important;
        height: 250px;
    }


    .about{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        }
        .about-img{
            width: 50%;

        }
        .about-img img{
            width: 100%;
            height: 250px;
        }
        .about-content{
            width: 100%;
            text-align: center;
        }
        .about-content .heading{
            text-align: center;
        }

}
.no-scrolling{
    overflow: hidden !important;
    position: fixed;
}
